# yabelapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/excellathon/yabelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excellathon/yabelapp/: MainActivity.java  RecordResult.java
app/src/main/python/: ocr_preprocess.py
app/src/main/res/layout/: activity_main.xml  office_form.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/excellathon/yabelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
